<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
{% load static %}
    <title>Moderation Reject</title>
    <link rel="stylesheet" type="text/css"
          href="{% static 'css/main.css' %}">
<style>
    .mr-top-box {
        background-color: var(--autistica-mint-green);
        padding: 20px 10px 20px 10px;
        border-radius: 10px 10px 0px 0px;
    }
    .mr-top-text {
        color: white;
        font-size: 20px;
    }
    .mr-outer-div {
        border-radius: 0px 0px 10px 10px;
        border-width: 2px;
        border-style: solid;
        border-color: var(--autistica-mint-green);
        padding-bottom: 4px;
    }
    .mr-table {
        width: 100%;
        border-collapse: collapse;
    }
    .mr-tr1 {
        border-bottom-color: var(--autistica-mint-green);
        border-bottom-style: solid;
        border-bottom-width: 3px;
        line-height: 55px
    }
    .mr-tr1-nb {
        line-height: 55px
    }
    .mr-td-input {
        padding-right: 10px;
    }
    .mr-td-wh {
        padding-left: 10px;
        border-right-color: var(--autistica-mint-green);
        border-right-style: solid;
        border-right-width: 3px;
    }
     .mr-td-ip {
        width: 100%;
        border: none;
    }

    .mr-td-txarea {
        width: 100%;
        height: 100%;
        resize: none;
        border: none;
    }
    .mr-span-wh {
        font-size: 22px;
    }
    .mr-submit {
        border-radius: 5px;
        background-color: var(--autistica-mint-green);
        border-color: var(--autistica-mint-green);
        color: var(--autistica-white);
        margin: 20px 0 0 20px;
        padding: 5px;
    }
</style>
</head>
<body>
<div class="mr-top-box">
    <table style="width: 100%;">
        <tr>
            <td class="mr-top-text">
                {{mrtext.maintext}}
            </td>
        </tr>
    </table>
</div>
<div class="mr-outer-div">
    <div>
        <table class="mr-table">
            <col width="100px" />
            <col width="*" />
{% for gf in mrtext.rows %}
    {% if forloop.counter < mrtext.rows|length %}
            <tr class="mr-tr1">
    {% else %}
            <tr class="mr-tr1-nb">
    {% endif %}
                <td class="mr-td-wh" >
                    <span class="mr-span-wh" style="color: {{gf.qcolour}};">{{gf.qtext}}</span>
                </td>
                <td class="mr-td-input">
                {% if gf.input == "ta" %}
                    <textarea class="mr-td-txarea" placeholder="{{gf.phtext}}"></textarea>
                {% elif gf.input == "ip" %}
                    <input class="mr-td-ip" placeholder="{{gf.phtext}}">
                {% endif %}
                </td>
            </tr>
{% endfor %}
        </table>
    </div>
</div>
<p>&nbsp;</p>
<span class="mr-submit">Submit</span>
</body>
</html>