<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     {% load static %}
    <title>Accessibility</title>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
<style>
    .a-icon-accessibility {
        font-size: 40px;
    }
    .sp-sliding-panel {
        position: fixed;
        top: 0;
        left: 0;
        width: 400px;
        height: 100%;
        margin-left: 1500px;
        background-color: grey;
        z-index: 1;
    }
    .sp-slide-left {
        transform: translate(-700px, 0);
        transition: transform 0.5s ease-in-out;
    }
    .sp-slide-right {
        transform: translate(700px, 0);
        transition: transform 0.5s ease-in-out;
    }
    .sp-icon-close {
        margin-left: 380px;
    }
</style>
<script>
    function movePanelLeft()
    {
        var ssidepanel = document.getElementById("sidepanel");

        if (ssidepanel.classList.contains("sp-slide-right"))
        {
            ssidepanel.classList.remove("sp-slide-right");
        }
        ssidepanel.classList.add("sp-slide-left");
    }
    function movePanelRight()
    {
        var ssidepanel = document.getElementById("sidepanel");

        if (!ssidepanel.classList.contains("sp-slide-right"))
        {
            ssidepanel.classList.add("sp-slide-right");
            ssidepanel.classList.remove("sp-slide-left");
        }
    }
</script>
</head>
<body>
<div class="a-button-div">
    <i class="icon-access a-icon-accessibility" onclick="movePanelLeft()"></i>
</div>
<div class="sp-sliding-panel" id="sidepanel">
    <i class="icon-close sp-icon-close" onclick="movePanelRight()"></i>
</div>
</body>
</html>